spring.datasource.url=jdbc:postgresql://localhost:5432/produtosapirest
spring.datasource.username=root
spring.datasource.password=88054843
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
